REACT_APP_SUPABASE_URL = https://xdgbnjrkfkymwbwiomno.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2JuanJrZmt5bXdid2lvbW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzkzODgsImV4cCI6MjA1OTg1NTM4OH0.SqNt_qPJngbiOJOAKnfWzt1vvmTSWEpfU2Om_EkXjB0
